<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tweety="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.grk.tweety.activity.SignInActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" tweety:showAsAction="never" />
</menu>
